{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red54\green192\blue160;\red125\green125\blue125;\red212\green212\blue212;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c23922\c78824\c69020;\cssrgb\c56471\c56471\c56471;\cssrgb\c86275\c86275\c86275;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class\cf4 \strokec4  \cf5 \strokec5 DependentOperation\cf6 \strokec6 :\cf4 \strokec4  \cf5 \strokec5 Operation\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 private\cf4 \strokec4  \cf2 \strokec2 var\cf4 \strokec4  valueToPrint\cf6 \strokec6 :\cf4 \strokec4  \cf5 \strokec5 Int\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 init\cf7 \strokec7 (\cf4 \strokec4 with value\cf6 \strokec6 :\cf4 \strokec4  \cf5 \strokec5 Int\cf7 \strokec7 )\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\cb3         valueToPrint \cf6 \strokec6 =\cf4 \strokec4  value\cb1 \
\cb3     \cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 override\cf4 \strokec4  \cf2 \strokec2 func\cf4 \strokec4  main\cf7 \strokec7 ()\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\cb3         print\cf7 \strokec7 (\cf4 \strokec4 valueToPrint\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb3 \strokec7 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 private\cf4 \strokec4  \cf2 \strokec2 var\cf4 \strokec4  queue \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 OperationQueue\cf7 \strokec7 ()\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3         \cf2 \strokec2 let\cf4 \strokec4  op1 \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 DependentOperation\cf7 \strokec7 (\cf4 \strokec4 with\cf6 \strokec6 :\cf4 \strokec4  \cf8 \strokec8 5\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 let\cf4 \strokec4  op2 \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 DependentOperation\cf7 \strokec7 (\cf4 \strokec4 with\cf6 \strokec6 :\cf4 \strokec4  \cf8 \strokec8 6\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3         op1.\cf5 \strokec5 addDependency\cf7 \strokec7 (\cf4 \strokec4 op2\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cb3         op2.\cf5 \strokec5 addDependency\cf7 \strokec7 (\cf4 \strokec4 op1\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3         queue.\cf5 \strokec5 addOperation\cf7 \strokec7 (\cf4 \strokec4 op1\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cb3         queue.\cf5 \strokec5 addOperation\cf7 \strokec7 (\cf4 \strokec4 op2\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
}